<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ERICK.db_proyecto"
  DTS:DTSID="{B7D1CB2E-729C-4A81-8087-790C4DE810C9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ERICK;Initial Catalog=db_proyecto;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Proyecto1_DMD-{B7D1CB2E-729C-4A81-8087-790C4DE810C9}ERICK.db_proyecto;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>